<!-- Navigation-->
<nav id="navbar" class="navbar navbar-dark bg-primary sticky-top mb-2">
   <div class="container">
       {{!-->carousel--}}
       <button class="navbar-toggler <!--shadow--> text-light" type="button"
        data-bs-toggle="modal" data-bs-target="#modal1" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <img class="zoom figure-img img-fluid rounded-circle" src="/img/image-modified.png" width="50">
        <spam class="h5">Material App</spam>
       </button>

    <div class="row d-none d-md-block d-lg-block">
        <div class="col-sm-12 col-md-12">
            <ul class="nav nav-justified" role="tablist" style="color: white">
                <li class="nav-item">
                    <a class="nav-link service-item" href="/material">Material
                    </a>
                </li>
                <li class="nav-item text-light">
                    <a class="nav-link" href="/ch5m3d#ch5m3d">CH<sub>5</sub>M<sub>3D</sub>
                    </a>
                </li>
                <li class="nav-item text-light">
                    <a class="nav-link" href="/register">Arquivos
                    </a>
                </li>
                <li class="nav-item text-light">
                    <a class="nav-link" href="/about">Sobre
                    </a>
                </li>
                <li class="nav-item text-light">
                    <a class="nav-link" href="/contact">Contato
                    </a>
                </li>
                            <!-- Form Search here -->
            </ul>
        </div>
    </div>

   </div>
</nav>
{{>modal1}}
